# travel-search-service

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/traveling/: FlightSearchApp.java
src/main/java/org/traveling/domain/: LineOfBusiness.java
src/main/java/org/traveling/domain/traveler/: Traveler.java  TravelerType.java  Travelers.java
src/main/java/org/traveling/lob/flights/dao/: AirportDAO.java  AirportDAOImpl.java  FlightsDAO.java  FlightsDAOImpl.java
src/main/java/org/traveling/lob/flights/domain/: Airline.java  Airport.java  Flight.java  FlightSummary.java
src/main/java/org/traveling/lob/flights/pricing/: DaysDeparturePriceRule.java  FlightPriceOptimisationEngine.java  PassengerTypePriceRule.java
src/main/java/org/traveling/lob/flights/search/: FlightSearchResult.java  FlightSearchServiceImpl.java
src/main/java/org/traveling/lob/flights/service/: FlightsService.java  FlightsServiceImpl.java
src/main/java/org/traveling/spi/pricing/: PriceOptimisation.java  PriceOptimisationEngine.java  PriceRule.java
src/main/java/org/traveling/spi/search/: Search.java  SearchBuilder.java  SearchResult.java  SearchService.java
src/main/java/org/traveling/util/: FlightDataSetLoader.java
src/test/java/org/traveling/lob/flights/: FlightsFixtureTest.java
src/test/java/org/traveling/lob/flights/dao/: FlightsDAOImplTest.java
src/test/java/org/traveling/lob/flights/pricing/: DaysDeparturePriceRuleTest.java  FlightPriceOptimisationEngineTest.java  PassengerTypePriceRuleTest.java
(+2 files in other folders)
