group 'org.traveling'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '2.9'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = "org.traveling.FlightSearchApp"

run {
    args = [ "BCN", "MAD", 1, 2, 0, "13-10-2016" ]
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.2.0'
}
